<html>

<head>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/all.min.css">
  <link rel="stylesheet" href="css/index_style.css">

</head>
<body id="bodyWindow">
  <div id="chicken" class="chicken w-100 d-flex justify-content-around">
  </div>
  
  <div class="weapon"> 
    <div class="rocket text-center">
      <img src="images/hero.png">
    </div>
    <div class="bullet text-center">
      <img src="images/bullet.png">
      <audio id="bulletSound">
        <source src="images/preview.mp3">
      </audio>
    </div>
  </div>
<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/first.js"></script>
</body>

</html>